<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/common.scss">
    <link rel="stylesheet" href="./scss/main.scss">
    <!-- <script defer src="./js/nav.js"></script> -->
    <script defer src="./js/slide.js"></script>
    <script defer src="./js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.1/slick/slick.css"/>
    <script defer type="text/javascript" src="./js/slick-1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <div class="visual_wrap">
        <div class="visual slide_wrap">
            <div class="slide_list">
                <div class="slide_conts">
                    <figure>
                        <img src="/img/visual/visual01.jpg" alt="">
                        <p>1</p>
                    </figure>
                </div>
                <div class="slide_conts">
                    <figure>
                        <img src="/img/visual/visual01.jpg" alt="">
                        <p>2</p>
                    </figure>
                </div>
                <div class="slide_conts">
                    <figure>
                        <img src="/img/visual/visual01.jpg" alt="">
                        <p>3</p>
                    </figure>
                </div>
                <div class="slide_conts">
                    <figure>
                        <img src="/img/visual/visual01.jpg" alt="">
                        <p>4</p>
                    </figure>
                </div>
                <div class="slide_conts">
                    <figure>
                        <img src="/img/visual/visual01.jpg" alt="">
                        <p>5</p>
                    </figure>
                </div>
            </div>
            <div class="btn_wrap">
                <a href="javascript:void(0)" class="prev">prev</a>
                <a href="javascript:void(0)" class="play">play</a>
                <a href="javascript:void(0)" class="pause">pause</a>
                <a href="javascript:void(0)" class="next">next</a>
            </div>
        </div>
    </div>
    <ul class="sub_tab">
        
    </ul>
    <div class="time"></div>
    <!-- <button class="ani_button">애니메이션 버튼</button> -->
    <!-- <style>
        .ani_button {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            display: inline-block;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #ccc, #f3f3f3);
            background-size: 400% 400%;
            animation: AnimationName 10s ease infinite;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 35%;
            text-align: center;
            padding: 0 20px;
            border-radius: 20px;
            border: none;
        }

        @keyframes AnimationName
        {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style> -->
</body>
</html>
